# AcientBulletinBoard

./: AcientBulletinBoard.sln  README.md  package-lock.json
AcientBulletinBoard/: AcientBulletinBoard.csproj  Program.cs  Startup.cs  gulpfile.js  package-lock.json  package.json  tsconfig.json
AcientBulletinBoard/Controllers/: CampBulletinBoardController.cs  ChatRoomController.cs  HomeController.cs  PublicBulletinBoardController.cs  SystemController.cs
AcientBulletinBoard/DataBases/: BulletinBoard.db  UserData.db
AcientBulletinBoard/DataModels/: AppDataConnection.cs  LinqUser.generated.cs  LinqUser.tt
AcientBulletinBoard/Hubs/: ChatRoomHub.cs  SystemAccountsManagementHub.cs
AcientBulletinBoard/Middlewares/: AuthenticationMiddleware.cs  CommentSubmitMiddleware.cs
AcientBulletinBoard/Models/: CampBulletinBoardModel.cs  ChatRoomModel.cs  ErrorViewModel.cs  PublicBulletinBoardModel.cs  SystemModel.cs
AcientBulletinBoard/Properties/: launchSettings.json
AcientBulletinBoard/Services/: BulletinBoardData.cs  Helper.cs  UserData.cs
AcientBulletinBoard/Views/: _ViewImports.cshtml
AcientBulletinBoard/Views/CampBulletinBoard/: Index.cshtml
AcientBulletinBoard/Views/ChatRoom/: Index.cshtml
AcientBulletinBoard/Views/Home/: Index.cshtml
AcientBulletinBoard/Views/PublicBulletinBoard/: Index.cshtml
AcientBulletinBoard/Views/Shared/: _Layout.cshtml
AcientBulletinBoard/Views/System/: AccountsManagement.cshtml  BoardManagement.cshtml  Index.cshtml  SignUp.cshtml
AcientBulletinBoard/src/: ChatRoomIndex.js  ChatRoomIndex.js.map  ChatRoomIndex.ts  HomeIndex.js  HomeIndex.js.map  HomeIndex.ts  PublicBulletinBoardIndex.js.map
AcientBulletinBoard/wwwroot/js/: CampBulletinBoard.js  CampBulletinBoard.js.map  CampBulletinBoard.ts  ChatRoomIndex.js  ChatRoomIndex.js.map  ChatRoomIndex.ts  HomeIndex.js  HomeIndex.js.map  HomeIndex.ts  PublicBulletinBoardIndex.js  PublicBulletinBoardIndex.js.map  PublicBulletinBoardIndex.ts  SystemBoardManagement.js  SystemBoardManagement.js.map  SystemBoardManagement.ts  SystemSignUp.js  SystemSignUp.js.map  SystemSignUp.ts
