<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\HomeIndex.ts" />
    <Content Remove="wwwroot\js\PublicBulletinBoardIndex.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataBases\" />
    <Folder Include="Hubs\" />
    <Folder Include="Views\System\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="linq2db.AspNet" Version="3.1.2" />
    <PackageReference Include="linq2db.SQLite" Version="3.1.2" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Data.SQLite" Version="1.0.113.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DataBases\UserData.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataModels\LinqUser.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>LinqUser.generated.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\js\HomeIndex.ts" />
    <TypeScriptCompile Include="wwwroot\js\PublicBulletinBoardIndex.ts" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataModels\LinqUser.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LinqUser.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
